ansible/fedora-iot/bootstrap.yml (before)
---
- hosts: cluster
  user: root

  tasks:
    - name: Set hostname
      hostname:
        name: "{{ inventory_hostname }}"
        use: systemd
        
    - name: Create base user
      user:
        name: vamc
        shell: /bin/bash
        groups: wheel
        state: present
        password: "$6$16fiUHxHRJw7EDXJ$ZwNBrqpVWtgnCAgbc5BXYpVQMIgSKXHoqbFbqfucXYc55AD5GP2Fumip3UEiehm7eb5B64NWt.ZgBzbYgBm3E0"
        
    - name: Copy public key
      ansible.posix.authorized_key:
        user: vamc
        state: present
        key: "{{ lookup('file', '~/.ssh/rpi-cluster.pub') }}"
        
    - name: Enable linger for user
      shell:
        cmd: loginctl enable-linger vamc

    - name: Disable unused services
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      with_items:
        - "bluetooth"
        - "wpa_supplicant"
        - "zezere_ignition.timer"
        - "zezere_ignition.service"
        - "zezere_ignition_banner"
        
    - name: Update system
      shell:
        cmd: rpm-ostree update
        
    - name: Install extra packages
      community.general.rpm_ostree_pkg:
        name: "{{ item }}"
        state: present
      with_items:
        - "unzip"
        - "htop"
        
    - name: Reboot
      reboot:
        
    - name: Enable required services
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - "podman"

ansible/fedora-iot/bootstrap.yml (after)
---
- hosts: cluster
  user: root

  tasks:
    - name: Set hostname
      hostname:
        name: "{{ inventory_hostname }}"
        use: systemd
        
    - name: Create base user
      user:
        name: vamc
        shell: /bin/bash
        groups: wheel
        state: present
        password: "$6$16fiUHxHRJw7EDXJ$ZwNBrqpVWtgnCAgbc5BXYpVQMIgSKXHoqbFbqfucXYc55AD5GP2Fumip3UEiehm7eb5B64NWt.ZgBzbYgBm3E0"
        
    - name: Copy public key
      ansible.posix.authorized_key:
        user: vamc
        state: present
        key: "{{ lookup('file', '~/.ssh/rpi-cluster.pub') }}"
        
    - name: Enable linger for user
      shell:
        cmd: loginctl enable-linger vamc

    - name: Disable unused services
      service:
        name: "{{ item }}"
        state: stopped
        enabled: no
      with_items:
        - "bluetooth"
        - "wpa_supplicant"
        - "zezere_ignition.timer"
        - "zezere_ignition.service"
        - "zezere_ignition_banner"

    - name: Update userns limit
      ansible.posix.sysctl:
        name: user.max_user_namespaces
        value: '28633'
        state: present
        sysctl_file: /etc/sysctl.d/userns.conf
        
    - name: Update system
      shell:
        cmd: rpm-ostree update
        
    - name: Install extra packages
      community.general.rpm_ostree_pkg:
        name: "{{ item }}"
        state: present
      with_items:
        - "unzip"
        - "htop"
        
    - name: Reboot
      reboot:
        
    - name: Enable required services
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - "podman"

ansible/fedora-iot/bootstrap.yml (diff)
@@ -37,6 +37,13 @@
         - "zezere_ignition.timer"
         - "zezere_ignition.service"
         - "zezere_ignition_banner"
+
+    - name: Update userns limit
+      ansible.posix.sysctl:
+        name: user.max_user_namespaces
+        value: '28633'
+        state: present
+        sysctl_file: /etc/sysctl.d/userns.conf
         
     - name: Update system
       shell:
